spring.application.name=gateway-8001
# 端口号
server.port=8001
# 注册中心配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
