cos.secretId=AKIDBE8tXzVt8D6pQpzwfGgP4axXv65p8GBM
cos.secretKey=6zgBSVN4g8LKZeXN4f7Yr1yg8NRI0Zw7
cos.region=ap-shanghai
cos.bucket=book-mall-1304360121
cos.prefix=https://book-mall-1304360121.cos.ap-shanghai.myqcloud.com/