# vote

./: README.md  pom.xml
admin-9101/: pom.xml
admin-service/: pom.xml
base/: pom.xml
common-9001/: pom.xml
common-service/: pom.xml
db/: docker-compose.yml  vote.sql
db/master/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/master/mysql/: db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/master/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_latency.frm  memory_by_host_by_current_bytes.frm  memory_global_by_current_bytes.frm  metrics.frm  processlist.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  version.frm  (+44 more)
db/master/vote/: candidate.frm  candidate.ibd  candidate_user.frm  candidate_user.ibd  candidate_versioin.ibd  image.frm  image.ibd  poll.ibd  province.ibd  role.frm  role.ibd  user.frm  user.ibd  user_role.ibd  vote.frm  vote.ibd  vote_candidate.frm  vote_candidate.ibd  vote_user.ibd
db/slave1/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  master.info  mysql_slave1-relay-bin.000008  mysql_slave1-relay-bin.000009  mysql_slave1-relay-bin.index  private_key.pem  public_key.pem  relay-log.info  server-cert.pem  server-key.pem
db/slave1/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/slave1/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_total.frm  ps_check_lost_instrumentation.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  version.frm  wait_classes_global_by_avg_latency.frm  wait_classes_global_by_latency.frm  (+42 more)
db/slave1/vote/: candidate.ibd  candidate_user.ibd  candidate_versioin.frm  candidate_versioin.ibd  image.ibd  poll.ibd  province.ibd  role.ibd  user.ibd  user_role.frm  user_role.ibd  vote.ibd  vote_candidate.ibd  vote_user.ibd
db/slave2/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_slave2-relay-bin.000008  mysql_slave2-relay-bin.000009  mysql_slave2-relay-bin.index  private_key.pem  public_key.pem  relay-log.info  server-cert.pem  server-key.pem
db/slave2/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/slave2/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  (+85 more)
eureka-7001/: pom.xml
gateway-8001/: pom.xml
user-9201/: pom.xml
user-service/: pom.xml
vue-manage-system/: README.md  README_EN.md  package-lock.json  package.json
vue-manage-system/src/: main.js
(+176 files in other folders)
