spring.application.name=user-service
server.port=9201
server.servlet.context-path=/user
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

