## shardingsphere??
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=vote
spring.shardingsphere.datasource.common.password=09140727
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml
# shardingsphere
spring.shardingsphere.datasource.names=master,slave0,slave1
# shardingsphere master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://172.20.0.2:3306/vote?allowMultiQueries=true
spring.shardingsphere.datasource.master.username=vote
spring.shardingsphere.datasource.master.password=09140727
# shardingsphere slave0
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://172.20.0.3:3306/vote
spring.shardingsphere.datasource.slave0.username=vote
spring.shardingsphere.datasource.slave0.password=09140727
# shardingsphere slave1
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://172.20.0.4:3306/vote
spring.shardingsphere.datasource.slave1.username=vote
spring.shardingsphere.datasource.slave1.password=09140727
# 主数据源名称
spring.shardingsphere.rules.replica-query.data-sources.ms.primary-data-source-name=master
# 从数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.replica-query.data-sources.ms.replica-data-source-names=slave0,slave1
# 负载均衡算法名称
spring.shardingsphere.rules.replica-query.data-sources.ms.load-balancer-name=round-robin
## 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
## 负载均衡算法属性配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workId=1
#打印sql
spring.shardingsphere.props.sql-show=false
# redis
spring.redis.host=172.20.0.5
#logging.level.club.kwcoder.vote.mapper=debug